type: GenericSmelter
name: Kettle
description: Combines tea leaves, water, and just a dash of milk to make the best tea.
liquidCapacity: 50
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 120
updateEffect: producesmoke
consumes: {
  power: 0.8
  items: {
    items: [
      tea-leaves/2
    ]
  }
  liquid: water/1
}
requirements: [
  copper/80
  metaglass/30
  silicon/10
]
category: crafting
research: tea-plantation
idleSound: respawning
idleSoundVolume: 0.5
outputItem: spore-pod/1
outputLiquid: tea/2
